126,Exotic Mango,2,14
127,Mediterranean,3,15
128,Deep Ocean,1,14
129,Magenta Field,4,14
130,Firery Landscape,4,15
131,Blue sunset,1,15
132,Mediterranean,3,15
133,Firery Landscape,0,11
134,Mountain and Sky,3,14
135,Exotic Mango,1,11
136,Firery Landscape,2,14
137,Firery Landscape,3,14
138,Deep Ocean,2,15
139,Exotic Mango,3,14
140,Firery Landscape,2,11
141,Firery Landscape,4,14
142,Exotic Mango,2,14
143,Firery Landscape,2,14
144,Exotic Mango,1,15
145,Mountain and Sky,2,15
146,1950s,4,11
147,Firery Landscape,1,15
148,Magenta Field,3,15
149,Firery Landscape,2,14
150,Deep Ocean,2,15
151,Exotic Mango,3,14
152,Firery Landscape,4,11
153,Urban Skyline,4,15
154,Magenta Field,4,14
155,Blue sunset,0,14
