Blue sunset, 36688D, F3CD05, F49F05, F18904, BDA589
Retro, A7414A, 282726, 6A8A82, A37C27, 563838
Purple Sunset, 6465A5, 6975A6, F3E96B, F28A30, F05837
Mediterranean, ABA6BF,595775,583E2E,F1E0D6,BF988F
Exotic Mango, 193E5B, 1D65A6, 72A2C0, 00743F, F2A104
Magenta Field, DAA2DA, DBB4DA, DE8CF0, BED905, 93A806
Mountain and Sky, A4A4BF, 16255A, 2A3457, 888C46, F2EAED
1950s, 80ADD7, 0ABDA0, EBF2EA, D4DCA9, BF9D7A
Deep Ocean, 752333, 0438A3, 05328E, 043D8C, 8E5C1D
Firery Landscape, 594346, 212027, F22F08, 8D2F23, 561E18
Urban Skyline, 522E75, 02080F, 52591F, A3765D, 714E3D